<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.polyclinic.registry</groupId>
    <artifactId>PolyclinicRegistry</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>client</artifactId>
  <packaging>jar</packaging>

  <name>Polyclinic Registry Client</name>
  <description>Client-side JavaFX application for Polyclinic Registry system.</description>

  <dependencies>
    <dependency>
      <groupId>com.polyclinic.registry</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>17.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>17.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <version>11.1.2</version> </dependency>
    <dependency>
      <groupId>com.dlsc.formsfx</groupId>
      <artifactId>formsfx-core</artifactId>
      <version>11.5.0</version> <exclusions>
      <exclusion>
        <groupId>org.openjfx</groupId>
        <artifactId>*</artifactId>
      </exclusion>
    </exclusions>
    </dependency>
    <dependency>
      <groupId>net.synedra</groupId>
      <artifactId>validatorfx</artifactId>
      <version>0.4.0</version> <exclusions>
      <exclusion>
        <groupId>org.openjfx</groupId>
        <artifactId>*</artifactId>
      </exclusion>
    </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-javafx</artifactId>
      <version>12.3.1</version> </dependency>
    <dependency>
      <groupId>org.kordamp.bootstrapfx</groupId>
      <artifactId>bootstrapfx-core</artifactId>
      <version>0.4.0</version> </dependency>
    <dependency>
      <groupId>eu.hansolo</groupId>
      <artifactId>tilesfx</artifactId>
      <version>17.1.1</version> <exclusions>
      <exclusion>
        <groupId>org.openjfx</groupId>
        <artifactId>*</artifactId>
      </exclusion>
    </exclusions>
    </dependency>
    <!-- <dependency>
        <groupId>com.almasb.fxgl</groupId>
        <artifactId>all</artifactId>
        <version>17.0.1</version>
    </dependency> -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-cli</id>
            <configuration>
              <mainClass>com.client.MainApp</mainClass>
              <launcher>client-launcher</launcher>
              <jlinkImageName>client-app</jlinkImageName>
              <jlinkZipName>client-app-zip</jlinkZipName>
              <noManPages>true</noManPages>
              <noHeaderFiles>true</noHeaderFiles>
              <stripDebug>true</stripDebug>
              <compress>2</compress>
              <modulePaths>
                <!-- Важно: убедитесь, что путь к JavaFX SDK корректен
                     или что Maven автоматически находит его через зависимости.
                     Если у вас локальный SDK, возможно, потребуется
                     указать его здесь или в VM options запуска IDEA. -->
              </modulePaths>
              <addModules>
                javafx.controls,javafx.fxml,com.common
                <!-- javafx.web,org.controlsfx.controls,com.dlsc.formsfx,net.synedra.validatorfx,
                     org.kordamp.ikonli.javafx,org.kordamp.bootstrapfx.core,eu.hansolo.tilesfx -->
              </addModules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
