# PoliclinicRegistry

./: README.md  polyclinic_registry_db.mv.db  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/client/: Client.java  MainApp.java  PolyclinicController.java  UserSession.java
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/com/common/: EmptyClass.java
common/src/main/java/com/common/model/: Appointment.java  Doctor.java  Patient.java
common/src/main/java/com/common/network/: OperationType.java  Request.java  Response.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/com/server/: ClientHandler.java  DatabaseManager.java  Server.java
